{
  "name": "application-servers",
  "version": "1.0.0",
  "description": "![logo](https://user-images.githubusercontent.com/44912347/202296600-c5f247d6-9616-49db-88f0-38433429d781.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigosollberger/restaurant-menus.git"
  },
  "bugs": {
    "url": "https://github.com/rodrigosollberger/restaurant-menus/issues"
  },
  "homepage": "https://github.com/rodrigosollberger/restaurant-menus#readme"
}
